<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>=^.^=</title>
</head>
<body>
<p><a href="https://github.com/yomotsu/scroll-detector">GitHub repo</a></p>
<p style="color: #fff; background: #333;">scroll the page and see your console</p>

<div>top</div>
<div style="padding: 100px 0;">space</div>
<div style="padding: 100px 0;">space</div>
<div style="padding: 100px 0;">space</div>
<div style="padding: 100px 0;">space</div>
<div style="padding: 100px 0;">space</div>
<div style="padding: 100px 0;">space</div>
<div style="padding: 100px 0;">space</div>
<div style="padding: 100px 0;">space</div>
<div style="padding: 100px 0;">space</div>
<div style="padding: 100px 0;">space</div>
<div style="padding: 100px 0;">space</div>
<div style="padding: 100px 0;">space</div>
<div style="padding: 100px 0;">space</div>
<div style="padding: 100px 0;">space</div>
<div>bottom</div>


<script src="../dist/scroll-detector.js"></script>
<script>
const scrollDetector = new ScrollDetector();
scrollDetector.on( 'scroll',      ( { deltaScrollY } ) => { console.log( 'scroll', { deltaScrollY } ) } );
scrollDetector.on( 'scroll:up',   ( { deltaScrollY } ) => { console.log( 'scroll:up', { deltaScrollY } ) } );
scrollDetector.on( 'scroll:down', ( { deltaScrollY } ) => { console.log( 'scroll:down', { deltaScrollY } ) } );
scrollDetector.on( 'change:up',   ( { deltaScrollY } ) => { console.log( 'change:up', { deltaScrollY } ) } );
scrollDetector.on( 'change:down', ( { deltaScrollY } ) => { console.log( 'change:down', { deltaScrollY } ) } );
scrollDetector.on( 'at:top',      ( { deltaScrollY } ) => { console.log( 'at:top', { deltaScrollY } ) } );
scrollDetector.on( 'at:bottom',   ( { deltaScrollY } ) => { console.log( 'at:bottom', { deltaScrollY } ) } );

</script>

</body>
</html>
